#!/opt/perl5/perls/perl-5.10.1/bin/perl -w -I /opt/rt4/lib

use strict;
use warnings;

# Should not fail. ansible-rt/tasks/local_facts.yml should install JSON:PP
use JSON::PP;

# For RT version test in ansible-rt/tasks/main.yml
my %rt_versions = (
    RT => '',
    );

# eval returns 1 on failure, 0 on success
eval("use RT");

if (!$@) {
    #Load RT's config file
    RT::LoadConfig();
    # Connect to the database. Set up logging
    RT::Init();

    my @plugins = RT->Config->Get('Plugins');

    $rt_versions{RT} = RT->VERSION;

    foreach my $plugin(@plugins) {
	$rt_versions{$plugin} = eval $plugin . "->VERSION";
    }
}

print encode_json \%rt_versions;

